PORT=4000

DB_URI = "mongodb+srv://gouravroy:fYEDeicX3ni15yAz@cluster0.rfpwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET=XmkA16etyW931e4
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="1805151@kiit.ac.in"
SMTP_PASSWORD="Abcd12345"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"